# interview

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/test/java/: InterviewTest.kt
src/test/java/page/: MainPage.kt  Page.kt  Students.kt
src/test/java/utils/: DataProvider.kt  Numbers.kt  Provider.kt  TestUtils.kt
